<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/reset-ani.css">
    <link rel="stylesheet" type="text/css" href="./css/challenge-main.css">
    <title>도전과제 목록</title>
</head>

<body>

    <div id="nav">
        <a href="index.html" id="Logo">
            <img id="Logo-img" src="img/logo.png">
        </a>

        <ul class="Menu">
            <li class="Menu-item"><a href="challenge.html" class="selected tracking-in-expand">도전과제</a></li>
            <li class="Menu-item"><a href="rank.html">랭킹</a></li>
            <li class="Menu-item"><a href="store.html">포인트 상점</a></li>
            <li class="Menu-item"><a href="#">마이페이지</a></li>
        </ul>

        <div class="Sign">
            <!-- 로그인, 회원가입 버튼-->
            <button><a href="#">로그인</a></button>
            <button><a href="#">회원가입</a></button>
        </div>
    </div>

    <div id="content">
        <div class="center-content">
            도전과제
        </div>

        <a href="board.html"><button>내 용기 게시하기</button></a>  

        <ul>
            <li>
                <div class="challenge-content">
                    <img src="https://user-images.githubusercontent.com/48716298/87869740-f3e3c480-c9dc-11ea-8d3e-cdea2dc9e2f0.jpg">
                    <h3>북극곰을 지켜주세요!</h3>
                    <input type="button" value="도전하기">
                </div>
            </li>

            <li>
                <div class="challenge-content">
                    <img src="https://user-images.githubusercontent.com/48716298/87869740-f3e3c480-c9dc-11ea-8d3e-cdea2dc9e2f0.jpg">
                    <h3>북극곰을 지켜주세요!</h3>
                    <input type="button" value="포기하기" class="giveup">
                </div>
            </li>

            <li>
                <div class="challenge-content">
                    <img src="https://user-images.githubusercontent.com/48716298/87869740-f3e3c480-c9dc-11ea-8d3e-cdea2dc9e2f0.jpg">
                    <h3>북극곰을 지켜주세요!</h3>
                    <input type="button" value="도전하기">
                </div>
            </li>
            
            <li>
                <div class="challenge-content">
                    <img src="https://user-images.githubusercontent.com/48716298/87869740-f3e3c480-c9dc-11ea-8d3e-cdea2dc9e2f0.jpg">
                    <h3>북극곰을 지켜주세요!</h3>
                    <input type="button" value="도전하기">
                </div>
            </li>

            <li>
                <div class="challenge-content">
                    <img src="https://user-images.githubusercontent.com/48716298/87869740-f3e3c480-c9dc-11ea-8d3e-cdea2dc9e2f0.jpg">
                    <h3>북극곰을 지켜주세요!</h3>
                    <input type="button" value="도전하기">
                </div>
            </li>

            <li>
                <div class="challenge-content">
                    <img src="https://user-images.githubusercontent.com/48716298/87869740-f3e3c480-c9dc-11ea-8d3e-cdea2dc9e2f0.jpg">
                    <h3>북극곰을 지켜주세요!</h3>
                    <input type="button" value="포기하기" class="giveup">
                </div>
            </li>
        </ul>
    </div>
</body>

</html>