<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="./fullpage/fullpage.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <script src="./fullpage/fullpage.js"></script>
    <title>Document</title>
</head>
<body>

    <div id="fullpage">
        <div class="section">
            <div id="nav">   
                <a href="index.html" id="Logo">
                    <!-- <img id="Logo-img" src="IMG/Main/logo.png"> -->
                </a>
        
                <ul class="Menu">
                    <li class="Menu-item"><a href = "#">도전과제</a></li>
                    <li class="Menu-item"><a href = "#">랭킹</a></li>
                    <li class="Menu-item"><a href = "#">포인트 상점</a></li>
                    <li class="Menu-item"><a href = "#">마이페이지</a></li>
                </ul>
        
                <div class="Sign"> <!-- 로그인, 회원가입 버튼-->
                    <button><a href="#">로그인</a></button>
                    <button><a href="#">회원가입</a></button>
                </div>
            </div>
            <hr>
        </div>

        <div class="section">Section 2</div>
        <div class="section">Section 3</div>
        <div class="section">Section 4</div>
    </div>

    <script>
        new fullpage('#fullpage', {
            sectionsColor: ['none', 'none', 'none', 'none'],
        });
        
        $(document).ready(function() {
            $('#fullpage').fullpage({
                //options here
                licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
                autoScrolling:true,
                scrollHorizontally: true
            });
        });
    </script>
</body>
</html>